{
  "smithed.actionbar": "0.9.0",
  "smithed.custom_block": "0.12.0",
  "smithed.crafter_addon": "0.1.0",
  "smithed.prevent_aggression": "0.3.0",
  "smithed.damage": "0.2.0",
  "smithed.crafter": "0.12.0",
  "smithed.item": "0.3.0",
  "smithed.enchanter": "0.1.0",
  "last_commit": "54bd32bc055fd94145a5e31bc09a9c36a35d7491",
  "smithed.title": "0.1.0"
}